# app-control

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_RENDER.md  Dockerfile  INTEGRACION.md  README.md  RENDER_DEPLOYMENT_STEPS.md  SETUP_BACKEND.md  TestSupabaseConnection.java  docker-compose.yml  render.yaml  runtime.txt
app-login/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
app-login/src/: main.ts  server.ts  styles.css
app-login/src/app/: app.component.ts  app.routes.ts  app.spec.ts
app-login/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app-login/src/app/components/dashboard/pages/: administracion.component.css  administracion.component.html  administracion.component.ts  inicio.component.ts  registro.component.css  registro.component.html  registro.component.ts  seguimiento.component.css  seguimiento.component.html  seguimiento.component.ts
app-login/src/app/components/login/: login.component.css  login.component.html  login.component.ts
app-login/src/app/models/: entidad.dto.ts  sectorista.dto.ts
app-login/src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts
app-login/src/environments/: environment.prod.ts  environment.ts
backend/: .gitignore  README.md  TestSupabaseConnection.java  pom.xml
backend/scripts/: init.sql
backend/src/main/java/com/sectorista/: SectoristasApplication.java
backend/src/main/java/com/sectorista/config/: DatabaseConnectionTest.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sectorista/controller/: EntidadController.java  HealthController.java  SectoristaController.java
backend/src/main/java/com/sectorista/dto/: EntidadDTO.java  SectoristaDTO.java
backend/src/main/java/com/sectorista/model/: Entidad.java  Sectorista.java  SectoristaEntidad.java
backend/src/main/java/com/sectorista/repository/: EntidadRepository.java  SectoristaEntidadRepository.java  SectoristaRepository.java
backend/src/main/java/com/sectorista/service/: EntidadService.java  SectoristaService.java
backend/src/main/resources/: application.properties
