# Server
server.port=${PORT:8080}
server.servlet.context-path=/

spring.application.name=sectorista-backend

# NO pongas datasource aquí
# Spring las tomará de:
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (ok para Supabase pooler)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
